{
    "id": "musicTheme",
    "name": "Music Theme",
    "description": "Themes your system from the currently playing album art",
    "version": "2.0.0",
    "author": "felipeadeildo",
    "type": "daemon",
    "capabilities": ["daemon", "theming"],
    "component": "./MusicThemeDaemon.qml",
    "icon": "palette",
    "settings": "./MusicThemeSettings.qml",
    "requires_dms": ">=1.5.0",
    "requires": ["dms"],
    "permissions": [
        "settings_read",
        "settings_write"
    ]
}
